<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>

<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1 class="info--title">Check the<br> best food</h1>
                <p class="info--subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate dolores non magnam itaque impedit sint autem et accusamus incidunt.</p>
                <button class="info--button">Book a table</button>
            </div>
            <img class="hero-image"
                src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-23bafed486ac1b26671b636ed4f82c8f8c6db32d/Proyecto/images/hero.png"
                alt="Plato de pasta a la bolonesa">
        </section>
        <section class="dishes">
            <h2 class="dishes--title">Our services</h2>
            <div class="dishes--grid">
                <img class="dishes-gid--item dishes-gid--item_big"
                    src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-23bafed486ac1b26671b636ed4f82c8f8c6db32d/Proyecto/images/video.png"
                    alt="Una mesa con platos de pasta">
                <img class="dishes-gid--item"
                    src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-23bafed486ac1b26671b636ed4f82c8f8c6db32d/Proyecto/images/dish1.png"
                    alt="Un bowl de vegetales">
                <img class="dishes-gid--item"
                    src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-23bafed486ac1b26671b636ed4f82c8f8c6db32d/Proyecto/images/dish2.png"
                    alt="Un plato con huevos cocidos">
                <img class="dishes-gid--item"
                    src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-23bafed486ac1b26671b636ed4f82c8f8c6db32d/Proyecto/images/dish3.png"
                    alt="Un plato con hierbas y frutos secos">
                <img class="dishes-gid--item"
                    src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-23bafed486ac1b26671b636ed4f82c8f8c6db32d/Proyecto/images/dish4.png"
                    alt="Un plato con vegetales">
            </div>
        </section>
        <section class="menu">
            <h2 class="menu--title">Home Menu</h2>
            <div class="menu--grid">
                <div class="menu-grid--item">
                    <img src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-6ebb2b1e22a2d53336b22028f442f605223af745/Proyecto/images/plate1.png"
                        alt="Plato de pasta con salsa y vegetales">
                </div>
                <div class="menu-grid--item">
                    <img src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-6ebb2b1e22a2d53336b22028f442f605223af745/Proyecto/images/plate2.png"
                        alt="PLato de pasta tipo tubo, con verduras">
                </div>
                <div class="menu-grid--item">
                    <img src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-6ebb2b1e22a2d53336b22028f442f605223af745/Proyecto/images/plate3.png"
                        alt="Plato de pasta tipo tornillo, con hierbas">
                </div>
                <div class="menu-grid--item">
                    <img src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-6ebb2b1e22a2d53336b22028f442f605223af745/Proyecto/images/plate4.png"
                        alt="Plato de spagueti con aguacate">
                </div>
                <div class="menu-grid--item">
                    <img src="https://static.platzi.com/media/tmp/class-files/github/css-grid-basico/css-grid-basico-6ebb2b1e22a2d53336b22028f442f605223af745/Proyecto/images/plate5.png"
                        alt="Plato de spagueti, con ensalada y pan integral">
                </div>
            </div>
        </section>
    </main>
</body>

</html>